# file-services

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  pom.xml
.docker/: docker-compose-test.yml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/linters/: sun_checks.xml
.github/workflows/: build.yml  codeQL.yml  codeql-analysis.yml  deploy.yml  linter.yml  publish.yml  qodona.yml  release.yml  sonar.yml  test.yml
fs-core/: pom.xml
fs-core/src/main/java/be/mathiasbosman/fs/core/config/: Generated.java
fs-core/src/main/java/be/mathiasbosman/fs/core/domain/: FileServiceException.java  FileSystemNode.java  FileSystemNodeImpl.java  FileSystemNodeType.java  FileSystemTree.java  FileSystemTreeImpl.java  NodeMetadata.java
fs-core/src/main/java/be/mathiasbosman/fs/core/service/: AbstractFileService.java  FileNodeVisitor.java  FileService.java
fs-core/src/main/java/be/mathiasbosman/fs/core/util/: FileServiceUtils.java  ZipEntryInputStream.java
fs-core/src/test/java/be/mathiasbosman/fs/core/: AbstractContainerTest.java  ContainerServiceDto.java
fs-core/src/test/java/be/mathiasbosman/fs/core/domain/: FileSystemTreeImplUnitTest.java
fs-core/src/test/java/be/mathiasbosman/fs/core/service/: AbstractFileServiceTest.java  AbstractFileServiceUnitTest.java  MockFileService.java  MockServiceTest.java
fs-core/src/test/java/be/mathiasbosman/fs/core/util/: FileServiceUtilsUnitTest.java  WalkZipInputStreamTest.java
fs-nextcloud/: pom.xml
fs-nextcloud/src/main/java/be/mathiasbosman/fs/service/nextcloud/: NextcloudFileService.java
fs-nextcloud/src/test/java/be/mathiasbosman/fs/service/nextcloud/: NextcloudFileServiceTest.java
fs-nextcloud/src/test/resources/docker/: docker-compose-nextcloud.yml
fs-nio/: pom.xml
fs-nio/src/main/java/be/mathiasbosman/fs/service/nio/: NioFileService.java
fs-nio/src/test/java/be/mathiasbosman/fs/service/nio/: NioFileServiceTest.java
fs-s3/: pom.xml
fs-s3/src/main/java/be/mathiasbosman/fs/service/s3/: AmazonS3Factory.java  S3FileService.java
fs-s3/src/test/java/be/mathiasbosman/fs/service/s3/: S3FileServiceTest.java
fs-test/: pom.xml
fs-test/src/main/java/be/mathiasbosman/fs/test/: AbstractContainerTest.java  AbstractFileServiceTest.java  ContainerServiceDto.java
src/main/java/be/mathiasbosman/fs/config/: Generated.java
src/main/java/be/mathiasbosman/fs/domain/: FileNode.java  FileNodeImpl.java  FileNodeType.java  FileSystemNode.java  FileSystemNodeImpl.java  FileSystemNodeType.java
src/main/java/be/mathiasbosman/fs/service/: AbstractFileService.java  FileNodeVisitor.java  FileService.java
src/main/java/be/mathiasbosman/fs/service/aws/s3/: AmazonS3Factory.java  S3FileService.java  S3FileSystem.java
src/main/java/be/mathiasbosman/fs/service/nextcloud/: NextcloudFileService.java
src/main/java/be/mathiasbosman/fs/service/nio/: NIOFileService.java  NioFileService.java
src/test/java/be/mathiasbosman/fs/: AbstractContainerTest.java  AbstractFileServiceContainerTest.java  ContainerServiceDto.java  DockerComposeContainerTest.java
src/test/java/be/mathiasbosman/fs/service/: AbstractFileServiceTest.java  AbstractFileServiceUnitTest.java
src/test/java/be/mathiasbosman/fs/service/aws/s3/: S3FileServiceTest.java  S3FileSystemTest.java
src/test/java/be/mathiasbosman/fs/service/nextcloud/: NextcloudFileServiceTest.java
src/test/java/be/mathiasbosman/fs/service/nio/: NIOFileServiceTest.java  NioFileServiceTest.java
src/test/resources/: logback-test.xml
src/test/resources/docker/: docker-compose.yml
