<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>file-services</artifactId>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>guava</artifactId>
        <groupId>com.google.guava</groupId>
        <version>31.0.1-jre</version>
      </dependency>
      <dependency>
        <artifactId>commons-io</artifactId>
        <groupId>commons-io</groupId>
        <version>2.11.0</version>
      </dependency>
      <!-- file services -->
      <dependency>
        <artifactId>aws-java-sdk-s3</artifactId>
        <groupId>com.amazonaws</groupId>
        <version>1.12.72</version>
      </dependency>
      <dependency>
        <artifactId>testcontainers</artifactId>
        <groupId>org.testcontainers</groupId>
        <version>1.16.2</version>
      </dependency>
      <dependency>
        <artifactId>commons-lang3</artifactId>
        <groupId>org.apache.commons</groupId>
        <version>3.12.0</version>
      </dependency>
      <dependency>
        <artifactId>commons-collections4</artifactId>
        <groupId>org.apache.commons</groupId>
        <version>4.4</version>
      </dependency>
      <dependency>
        <artifactId>mockito-inline</artifactId>
        <groupId>org.mockito</groupId>
        <scope>test</scope>
        <version>4.0.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <id>prepare-agent</id>
          </execution>
          <execution>
            <goals>
              <goal>report</goal>
            </goals>
            <id>report</id>
          </execution>
        </executions>
        <groupId>org.jacoco</groupId>
        <version>0.8.7</version>
      </plugin>
      <plugin>
        <artifactId>dependency-check-maven</artifactId>
        <configuration>
          <skip>${owasp.skip}</skip>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.owasp</groupId>
        <version>6.5.0</version>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>fs-core</module>
    <module>fs-s3</module>
    <module>fs-nio</module>
  </modules>

  <packaging>pom</packaging>
  <description>File services</description>
  <distributionManagement>
    <!-- Github distribution -->
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/mathiasbosman/file-services</url>
    </repository>
  </distributionManagement>
  <groupId>be.mathiasbosman</groupId>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>2.5.6</version> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <java.language.version>11</java.language.version>
    <maven.compiler.source>${java.language.version}</maven.compiler.source>
    <maven.compiler.target>${java.language.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <owasp.skip>false</owasp.skip>
  </properties>

  <version>1.1.2-SNAPSHOT</version>
</project>
